QWidget {
    font-family: "Work Sans";
}

QListWidget {
    border: none;
}

QListView {
    show-decoration-selected: 0; /* make the selection span the entire width of the view */
}

QListView::item {
    border-radius: 8px;
}

QListView::item:alternate {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 rgba(219, 219, 219, 255),
                                       stop:1 rgba(232, 232, 232, 255));
    border-radius: 8px;
}

QListView::item:selected {
    border: none;
}

QListView::item:selected:!active {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 rgba(219, 219, 219, 255),
                                       stop:1 rgba(232, 232, 232, 255));
}

QListView::item:selected:active {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 rgba(219, 219, 219, 255),
                                       stop:1 rgba(232, 232, 232, 255));
}

QListView::item:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                   stop:0 rgba(219, 219, 219, 255),
                                   stop:1 rgba(232, 232, 232, 255));
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
}

QTabWidget::tab-bar {
    left: 0px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #BBBBBB;

    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #DDDDDD;
}

QTabBar::tab:selected {
    background-color: #f0f0f0;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}